# AngelHackMontreal2016

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/montreal2016/angelhack/com/montreal2016/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/montreal2016/angelhack/com/montreal2016/: BackgroundLocationService.kt  Chat.kt  ChatActivity.kt  CustomList.java  Event.java  FirebaseListAdapter.java  HowlFragment.kt  MLRoundedImageView.java  MainActivity.kt  Montreal2016App.kt  NetService.kt  Pack.kt  PackProfileActivity.kt  PackProfileFragment.kt  ProfileActivity.kt  SerendipityFragment.java  SignInActivity.kt  User.kt  WhichPackResponse.kt
app/src/main/res/drawable/: circle.xml  circle_background.xml  circle_hover.xml  ic_howl2.xml  ic_wolf.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  fragment_howl.xml  fragment_pack_profile.xml  fragment_serendipity.xml  header.xml  list_item_chat.xml  list_item_user.xml  list_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/montreal2016/angelhack/com/montreal2016/: ExampleUnitTest.java
